----------------------------------------------------------------
    Zapytanie 1:

CREATE TABLE uzytkownicy (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(50) NOT NULL,
    haslo VARCHAR(50) NOT NULL
);
----------------------------------------------------------------


----------------------------------------------------------------
    Zapytanie 2:

INSERT INTO uzytkownicy (login, haslo) VALUES ('Grzegorz', 'g');
----------------------------------------------------------------


----------------------------------------------------------------
    Zapytanie 3:

SELECT login FROM uzytkownicy;
----------------------------------------------------------------


----------------------------------------------------------------
    Zapytanie 4:

SELECT id, login FROM uzytkownicy WHERE haslo LIKE '4%';
----------------------------------------------------------------
