<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Zamówienia hurtowe</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl4.css">
    <script src="script.js" type="application/javascript" defer></script>
</head>

<body>
    <header>
        <h1>Sieci komputerowe</h1>
    </header>
    <main>
        <div class="lewy">
            <h2>Aktualizacja i zamówienia materiałów</h2>
            <p>Do wewnętrznego użytku firmy</p>
            <img src="obraz.png" alt="Sieć komputerowa">
        </div>
        <section class="main-content">
            <div class="prawy">
                <table>
                    <tr>
                        <th>Produkt</th>
                        <th>Jednostka</th>
                        <th>Dostępna ilość</th>
                        <th>Aktualizacja</th>
                        <th>Zamówienie</th>
                    </tr>
                    <tr>
                        <td class="pro">Skrętka U/UTP drut</td>
                        <td>metr</td>
                        <td class="ilosc">15</td>
                        <td><button type="button" class="up">Aktualizuj</button></td>
                        <td><button type="button" class="or">Zamów</button></td>
                    </tr>
                    <tr>
                        <td class="pro">Skrętka U/UTP linka</td>
                        <td>metr</td>
                        <td class="ilosc">4</td>
                        <td><button type="button" class="up">Aktualizuj</button></td>
                        <td><button type="button" class="or">Zamów</button></td>
                    </tr>
                    <tr>
                        <td class="pro">Wtyki 8P8C</td>
                        <td>sztuki</td>
                        <td class="ilosc">10</td>
                        <td><button type="button" class="up">Aktualizuj</button></td>
                        <td><button type="button" class="or">Zamów</button></td>
                    </tr>
                    <tr>
                        <td class="pro">Moduły Keystone</td>
                        <td>sztuki</td>
                        <td class="ilosc">18</td>
                        <td><button type="button" class="up">Aktualizuj</button></td>
                        <td><button type="button" class="or">Zamów</button></td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <a href="http://sieci.pl/" target="_blank">Nasza strona internetowa</a>
        <p>Stronę przygotował: Szymon Gural</p>
    </footer>
</body>

</html>